# splitsage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitsage/android/: SplitSageApplication.kt
app/src/main/java/com/splitsage/android/data/model/: Expense.kt  Group.kt  User.kt
app/src/main/java/com/splitsage/android/data/repository/: ExpenseRepository.kt  GroupRepository.kt  UserRepository.kt
app/src/main/java/com/splitsage/android/di/: AppModule.kt
app/src/main/java/com/splitsage/android/ui/: MainActivity.kt  SplitSageApp.kt
app/src/main/java/com/splitsage/android/ui/navigation/: Screen.kt
app/src/main/java/com/splitsage/android/ui/screens/activity/: ActivityScreen.kt
app/src/main/java/com/splitsage/android/ui/screens/expenses/: AddExpenseScreen.kt  ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/splitsage/android/ui/screens/groups/: GroupsScreen.kt
app/src/main/java/com/splitsage/android/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/splitsage/android/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/splitsage/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
