// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.3'
        lifecycle_version = '2.6.1'
        room_version = '2.5.1'
        hilt_version = '2.45'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        nav_version = '2.6.0'
        coroutines_version = '1.7.1'
        datastore_version = '1.0.0'
        firebase_version = '32.0.0'
        mlkit_version = '17.0.0'
        testing_version = '1.1.5'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}